PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/uptime-monitor
JWT_SECRET=your_very_secret_jwt_key
ALERT_EMAIL=zrizz274@gmail.com
ALERT_PASSWORD="khfy rqjw mcbt whbr"

# Frontend URL for CORS (optional)
FRONTEND_URL=http://localhost:5174